# lqh_project

./: pom.xml
src/main/java/: RedisExample.java
src/main/java/org/lqh/home/: MyApplication.java  SwaggerConfig.java
src/main/java/org/lqh/home/common/: Constants.java  DepartmentQuery.java  Url.java
src/main/java/org/lqh/home/controller/: CancelOrderController.java  DepartmentController.java  EmployeeController.java  Hello.java  LoginController.java  SaleController.java  ShopController.java  TestController.java  Url.java  UserController.java
src/main/java/org/lqh/home/entity/: CodeResBean.java  Department.java  Employee.java  Location.java  Order.java  Pet.java  PetShop.java  Sale.java  Shop.java  User.java  UserMsg.java  Users.java
src/main/java/org/lqh/home/interceptor/: TokenInterceptor.java
src/main/java/org/lqh/home/job/: MyJob.java  QuartzConfig.java  TestJob.java
src/main/java/org/lqh/home/mapper/: DepartmentMapper.java  EmployeeMapper.java  OrderMapper.java  PetMapper.java  PetShopMapper.java  SaleMapper.java  ShopMapper.java  UserMapper.java  UserMsgMapper.java  UsersMapper.java
src/main/java/org/lqh/home/net/: LoggerMsg.java  NetCode.java  NetResult.java
src/main/java/org/lqh/home/net/param/: AddPetParam.java  DepartmentParam.java  LoginParam.java  RegisterParam.java  Result.java  UserMsgParam.java
src/main/java/org/lqh/home/service/: ICancelOrderService.java  IDepartmentService.java  IEmployeeService.java  ILoginService.java  IPetService.java  IPetShopService.java  IRedisService.java  ISaleService.java  IShopService.java  IUserMsgService.java  IUserService.java  IUsersService.java
src/main/java/org/lqh/home/service/impl/: CancelOrderService.java  DepartmentService.java  EmployeeService.java  LoginService.java  PetService.java  PetShopService.java  RedisService.java  SaleService.java  ShopService.java  UserMsgService.java  UserService.java  UsersService.java
src/main/java/org/lqh/home/utils/: AddressDistanceComparator.java  AliSendSMSUtil.java  DepartmentTreeUtil.java  DistanceCalculator.java  GaoDeMapUtil.java  HttpUtils.java  JedisUtil.java  MD5Util.java  MapUtils.java  RandomCode.java  RedisKeyUtil.java  RegexUtil.java  ResultGenerator.java  ReturnT.java  ShopUtil.java  StringUtil.java  StringUtils.java  ThreadPoolConfig.java  TokenConfig.java
src/main/resources/: application.yaml
src/test/java/org/lqh/home/: DelayQueueTest.java  MapTest.java  TestRedis.java  ThreadPoolTaskExecutorTest.java
src/test/java/org/lqh/home/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  PetMapperTest.java  PetShopMapperTest.java  SaleMapperTest.java  ShopMapperTest.java  UserMapperTest.java  UserMsgMapperTest.java
src/test/java/org/lqh/home/redis/: RedisTest.java  User.java
src/test/java/org/lqh/home/service/: DepartmentServiceTest.java  MyDelayedTask.java  SaleServiceTest.java
src/test/java/org/lqh/home/utils/: MapTest.java  TestRandom.java  TestRedis.java
